# pdf-templator

./: .gitignore  pdfTemplator.sln
pdfTemplator/Client/: App.razor  Program.cs  _Imports.razor  pdfTemplator.Client.csproj
pdfTemplator/Client/Managers/: IManager.cs
pdfTemplator/Client/Managers/Models/: ChartManager.cs  IChartManager.cs  IPdfTemplateManager.cs  PdfTemplateManager.cs
pdfTemplator/Client/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
pdfTemplator/Client/Managers/Routes/: ChartsEndpoints.cs  PdfTemplateEndpoints.cs
pdfTemplator/Client/Models/: ApplicationUser.cs  BaseModel.cs  PdfConversion.cs  PdfInsertable.cs  PdfTemplate.cs
pdfTemplator/Client/Pages/: FetchData.razor  Index.razor
pdfTemplator/Client/Pages/Auth/: Login.razor  Register.razor
pdfTemplator/Client/Pages/AutomatedTemplates/: AutomatedTemplateList.razor  AutomatedTemplateList.razor.cs
pdfTemplator/Client/Pages/Categories/: CategoriesList.razor  CategoriesList.razor.cs
pdfTemplator/Client/Pages/DataSources/: DataSourceList.razor  DataSourceList.razor.cs
pdfTemplator/Client/Pages/Fields/: FieldList.razor  FieldList.razor.cs
pdfTemplator/Client/Pages/PdfInsertables/: CreatePdfInsertable.razor  CreatePdfInsertable.razor.cs  EditPdfInsertable.razor  EditPdfInsertable.razor.cs  PdfInsertablesList.razor  PdfInsertablesList.razor.cs
pdfTemplator/Client/Pages/PdfTemplate/: PdfTemplates.razor
pdfTemplator/Client/Pages/PdfTemplates/: EditPdfTemplate.razor  EditPdfTemplate.razor.cs  FetchData.razor  FillPdfTemplate.razor  FillPdfTemplate.razor.cs  PdfTemplates.razor  PdfTemplates.razor.cs  PdfTemplatesList.razor  PdfTemplatesList.razor.cs  PreviewPdfTemplate.razor  PreviewPdfTemplate.razor.cs
pdfTemplator/Client/Pages/Users/: UsersList.razor  (+1 more)
pdfTemplator/Client/Properties/: launchSettings.json
pdfTemplator/Client/Services/: IPdfTemplateService.cs  PdfTemplateService.cs
pdfTemplator/Client/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
pdfTemplator/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor  RedirectToLogin.razor
pdfTemplator/Client/wwwroot/: index.html
pdfTemplator/Server/: Program.cs  appsettings.json  pdfTemplator.Server.csproj
pdfTemplator/Server/Controllers/: AuthorizeController.cs  AutomatedTemplateController.cs  CategoryController.cs  ChartController.cs  ChartsController.cs  ConversionController.cs  DataSourceController.cs  FieldController.cs  OidcConfigurationController.cs  PdfConversionsController.cs  PdfInsertableController.cs  PdfTemplateController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
pdfTemplator/Server/Converters/: HtmlToPdfConverter.cs
pdfTemplator/Server/Data/: ApplicationDbContext.cs
pdfTemplator/Server/Migrations/: 20220419205034_InitialCreate.Designer.cs  20220419205034_InitialCreate.cs  20220420135103_InitialCreate.Designer.cs  20220420135103_InitialCreate.cs  20220422223828_InitialCreate.Designer.cs  20220422223828_InitialCreate.cs  20220426162802_InitialCreate.Designer.cs  20220427201654_AddPdfInsertables.Designer.cs  20220427201654_AddPdfInsertables.cs  20220427222431_InitialCreate.Designer.cs  20220427222431_InitialCreate.cs  20220428120826_InitialCreate.Designer.cs  20220428120826_InitialCreate.cs  20220428134356_InitialCreate.Designer.cs  20220428134356_InitialCreate.cs  20220428230838_InitialCreate.Designer.cs  20220428230838_InitialCreate.cs  20220429221847_InitialCreate.Designer.cs  20220429221847_InitialCreate.cs  20220507215925_InitialCreate.Designer.cs  20220507215925_InitialCreate.cs  20220508003825_InitialCreate.Designer.cs  20220508010758_InitialCreate.Designer.cs  20220508010758_InitialCreate.cs  20220508143839_AddAutomations.Designer.cs  20220508143839_AddAutomations.cs  20220508161922_FixAutomation.Designer.cs  20220508161922_FixAutomation.cs  20220508230213_InitialCreate.Designer.cs  20220508230213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
pdfTemplator/Server/Models/: ApplicationUser.cs  ApplicationUserMapper.cs  BaseModel.cs  Category.cs  PathsOptions.cs  PdfConversion.cs  PdfInsertable.cs  PdfKeyValue.cs  PdfTemplate.cs  SmtpOptions.cs
pdfTemplator/Server/Pages/: Error.cshtml  Error.cshtml.cs
pdfTemplator/Server/Properties/: launchSettings.json
pdfTemplator/Server/Services/: DataGetter.cs
(+170 files in other folders)
